# safely-remove-usb-drive

./: README.md  pom.xml
src/main/java/: SafelyRemoveUsbDrive.java
src/main/java/exception/: UnmountException.java
src/main/java/system/command/: RealTimeSystemInteractor.java  SystemEnum.java  SystemInteractor.java
src/main/java/unmount/: UnmountGUICommand.java
src/main/java/unmount/beans/: ConnectedDevice.java
src/test/java/system/command/: MockConnectedDevice.java  MockSystemInteractor.java
src/test/java/unmount/: UnmountGUICommandTest.java
